user www-data www-data;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 524288;

error_log /var/log/nginx/error.log crit;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {

    # Basic Settings
    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Buffers
    client_body_buffer_size 10k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 32k;

    # Timeouts
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_header_timeout 15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout 10;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    server_tokens off;
    server_names_hash_bucket_size 64;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/xml text/css application/x-javascript application/json application/xml;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # FastCgi Setting
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    #fastcgi_cache oldboy_nginx;
    fastcgi_cache_valid 200 302 1h;
    fastcgi_cache_valid 301 1d;
    fastcgi_cache_valid any 1m;
    fastcgi_cache_min_uses 1;

    open_file_cache max=65535 inactive=60s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 1;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;

    # Error Page Config
    #error_page 403 404 500 502 /srv/Splash;

}
